#   Week 1
    *   Parallex Research
        -   PID Research
        -   Code Familiarization

#   Week 2
    *   Parallex
        -   continued PID Research
        -   
#   Week 3
    *   Indivudal Research
        -   Parallex
        -   PID
#   Week 4
    *   Parallex
        -   Tried Code for buttons
        -   Researched indivudal API's available
    *   Conducted research for temperature sensor required

#   Week 5
    *   Researched Thermocouples and Temperature Sensors
    *   

#   Week 6
    *   Researched Parallex modules and commands

#   Week 7
#   Week 8
#   Week 9
#   Week 10
